<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>
        <import type="com.example.remindersystem.model.Reminder" />
        <variable
            name="reminders"
            type="List&lt;Reminder>" />
        <variable
            name="date"
            type="String" />
        <variable
            name="adapter"
            type="com.example.remindersystem.ui.list.recyclerview.adapter.ReminderRowAdapter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSurface"
        android:layout_margin="@dimen/margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:fontFamily="@font/montserrat_medium"
                android:text="@{date}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="22/08/2023" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reminders_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/inner_margin"
                android:paddingEnd="@dimen/inner_margin"
                app:submitList="@{reminders}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/date_text_view"
                tools:layout_editor_absoluteX="16dp"
                tools:listitem="@layout/item_reminder" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>